# FancyLighting-Terraria

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  AmbientOcclusion.cs  FancyLighting.csproj  FancyLighting.sln  FancyLightingEngine.cs  FancyLightingEngineBase.cs  FancyLightingMod.cs  FancyLightingModSystem.cs  IFancyLightingEngine.cs  LICENSE.txt  LightingConfig.cs  README.md  RayTracingEngine.cs  SkyColors.cs  SmoothLighting.cs  build.txt  description.txt
Config/: DefaultOptions.cs  LightingConfig.cs  LightingEngineMode.cs  PreferencesConfig.cs  Preset.cs  PresetOptions.cs  RenderMode.cs  SkyColorPreset.cs
Effects/: AmbientOcclusion.fx  AmbientOcclusion.xnb  EasyXnb.exe.config  LightRendering.fx  LightRendering.xnb  NormalMap.fx  NormalMap.xnb  RayTracing.fx  RayTracing.xnb  Upscaling.fx  Upscaling.xnb
LightingEngines/: EnhancedFancyLightingEngine.cs  FancyLightingEngine.cs  FancyLightingEngine1X.cs  FancyLightingEngine2X.cs  FancyLightingEngine4X.cs  FancyLightingEngineBase.cs  ICustomLightingEngine.cs  UltraFancyLightingEngine.cs
Localization/: en-US.hjson
Profiles/: ISimpleColorProfile.cs
Shaders/: AOBlur.fx  AOBlur.xnb  AOHorizontalBlur.fx  AOHorizontalBlur.xnb  AOVerticalBlur.fx  AOVerticalBlur.xnb  AmbientOcclusion.fx  AmbientOcclusion.xnb  PreAO.fx  PreAO.xnb  Upscaling.fx  Upscaling.xnb
Util/: ArrayUtil.cs  ColorConversion.cs  ColorConverter.cs  EffectLoader.cs  GammaConverter.cs  MainRenderTarget.cs  MathUtil.cs  Shader.cs  SrgbConverter.cs  TextureMaker.cs  TextureSize.cs  TextureUtil.cs  Textures.cs  ToneMapper.cs  (+1 more)
(+12 files in other folders)
