Mods: {
	FancyLighting: {
		Configs: {
			LightingConfig: {
				DisplayName: Fancy Lighting Settings

				Headers: {
					Presets: Presets
					SmoothLighting: Smooth Lighting
					AmbientOcclusion: Ambient Occlusion
					LightingEngine: Lighting Engine
					SkyColor: Sky Color
					General: General
				}

				# Presets
				
				ConfigPreset: {
					Label: Settings Preset
					Tooltip:
						'''
						A preset for the settings below may be chosen
						Lower presets have better performance but lower quality
						'''
				}

				# Smooth Lighting
				
				UseSmoothLighting: {
					Label: Enable Smooth Lighting
					Tooltip:
						'''
						Toggles whether to use smooth lighting
						If disabled, vanilla lighting visuals are used
						Rendering performance is affected primarily by the GPU
						Requires lighting to be set to color
						'''
				}

				UseLightMapBlurring: {
					Label: Blur Light Map
					Tooltip:
						'''
						Toggles whether to blur the light map
						Applies a per-tile blur to the light map before rendering
						Smooths sharp light transitions
						May slightly reduce performance when enabled
						'''
				}

				UseEnhancedBlurring: {
					Label: Use Enhanced Light Map Blurring
					Tooltip:
						'''
						Controls the blurring function used to blur the light map
						When enabled, uses improved blurring affected by light absorption
						May slightly reduce performance when enabled
						'''
				}

				LightMapRenderMode: {
					Label: Light Map Render Mode
					Tooltip:
						'''
						Controls how the light map is rendered
						Affects the smoothness of lighting
						Bicubic upscaling is smoother than bilinear upscaling
						Overbright rendering increases the maximum brightness of light
						Settings farther to the right may reduce performance
						'''
				}

				NormalMapsStrength: {
					Label: Simulated Normal Maps Strength
					Tooltip:
						'''
						Controls the strength of simulated normal maps
						When not 0, tiles have simulated normal maps and appear bumpy
						Set to 0 to disable
						May reduce performance when enabled
						'''
				}

				QualityNormalMaps: {
					Label: Use Enhanced Simulated Normal Maps
					Tooltip:
						'''
						Toggles between regular and enhanced simulated normal map shaders
						When enabled, uses a higher-quality normal map simulation
						May reduce performance when enabled
						'''
				}

				FineNormalMaps: {
					Label: Use Fine Normal Maps
					Tooltip:
						'''
						Toggles between coarse and fine simulated normal maps
						Coarse normal maps have 2x2 resolution, and fine 1x1
						Recommended to enable when using HD textures
						'''
				}

				RenderOnlyLight: {
					Label: (Debug) Render Only Light
					Tooltip: When enabled, tile, wall, and background textures are not rendered
				}

				# Ambient Occlusion
				
				UseAmbientOcclusion: {
					Label: Enable Ambient Occlusion
					Tooltip:
						'''
						Toggles whether to use ambient occlusion
						If enabled, tiles produce shadows in front of walls
						Rendering performance is affected primarily by the GPU
						Requires lighting to be set to color
						'''
				}

				DoNonSolidAmbientOcclusion: {
					Label: Enable Ambient Occlusion from Non-Solid Tiles
					Tooltip:
						'''
						Toggles whether non-solid blocks generate ambient occlusion
						Non-solid tiles generate weaker ambient occlusion
						Primarily affects furniture and torches
						Not all non-solid tiles are affected
						May reduce performance when enabled
						'''
				}

				DoTileEntityAmbientOcclusion: {
					Label: Enable Ambient Occlusion from Tile Entities
					Tooltip:
						'''
						Toggles whether tile entities generate ambient occlusion
						Tile entities generate weaker ambient occlusion
						Primarily affects moving, non-solid tiles (e.g., tiles affected by wind)
						Reduces performance more than the setting directly above
						'''
				}

				AmbientOcclusionRadius: {
					Label: Ambient Occlusion Radius
					Tooltip:
						'''
						Controls the radius of blur used in ambient occlusion
						Higher values correspond to a larger blur radius
						Values greater than 1 may reduce performance
						'''
				}

				AmbientOcclusionIntensity: {
					Label: Ambient Occlusion Intensity
					Tooltip:
						'''
						Controls the intensity of shadows in ambient occlusion
						Higher values correspond to darker ambient occlusion shadows
						'''
				}

				# Lighting Engine
				
				UseFancyLightingEngine: {
					Label: Enable Fancy Lighting Engine
					Tooltip:
						'''
						Toggles whether to use a modified lighting engine
						When enabled, light is spread more accurately with noticeable shadows
						Performance is affected by the number of light sources in the scene
						Lighting performance is affected primarily by the CPU; the GPU is not used
						Requires lighting to be set to color
						'''
				}

				FancyLightingEngineUseTemporal: {
					Label: Use Temporal Optimization
					Tooltip:
						'''
						Toggles whether to use temporal optimization with the fancy lighting engine
						When enabled, uses data from the previous update to optimize lighting calculations
						Makes lighting quicker in more intensly lit areas
						May sometimes cause lighting quality to be slightly reduced
						'''
				}

				FancyLightingEngineMakeBrighter: {
					Label: Brighten Lighting
					Tooltip:
						'''
						Toggles whether to make lighting slightly brighter
						When disabled, lighting along the axes is slightly darker than with vanilla lighting
						May reduce performance when enabled
						'''
				}

				FancyLightingEngineLightLoss: {
					Label: Light Loss (%) Exiting Solid Blocks
					Tooltip:
						'''
						Controls how much light is lost exiting a solid block into the air
						Higher values correspond to darker shadows
						'''
				}

				FancyLightingEngineLightAbsorption: {
					Label: Light Absorption (% of vanilla) of Solid Blocks
					Tooltip:
						'''
						Controls how much light is absorbed inside solid blocks
						Lower values allow light to spread farther into solid blocks
						A value of 100% is equivalent to vanilla
						'''
				}

				FancyLightingEngineMode: {
					Label: Fancy Lighting Engine Resolution
					Tooltip:
						'''
						Controls the internal resolution of the fancy lighting engine
						Does not affect the final resolution of the light map
						Higher values increase the accuracy of shadows but reduce performance
						'''
				}

				SimulateGlobalIllumination: {
					Label: Simulate Global Illumination
					Tooltip:
						'''
						Toggles whether to simulate a basic form of global illumination
						When enabled, indirect lighting makes shadows brighter
						May cause a large reduction in performance when enabled
						'''
				}

				# Sky Color
				
				UseCustomSkyColors: {
					Label: Enable Fancy Sky Colors
					Tooltip:
						'''
						Toggles whether to use modified sky colors
						If disabled, vanilla sky colors are used
						'''
				}

				CustomSkyPreset: {
					Label: Sky Color Profile
					Tooltip: Selects which set of sky colors is used
				}

				# General
				
				ThreadCount: {
					Label: Thread Count
					Tooltip:
						'''
						Controls how many threads smooth lighting and the fancy lighting engine use
						Higher values typically improve performance with diminishing returns
						Values greater than the number of CPU hardware threads may reduce performance
						The default value should be close to optimal
						'''
				}

				UseHiDefFeatures: {
					Label: Use Enhanced Shaders and Colors
					Tooltip:
						'''
						Toggles whether to use enhanced shaders and colors allowed by the FNA HiDef profile
						When enabled, some visual effects are improved:
						- Increases the precision of colors used in lighting
						- Increases the maximum overbright light brightness
						- Improves enhanced simulated normal maps
						- Performs gamma correction when paired with overbright rendering
						May significantly reduce rendering performance if enabled
						'''
				}
			}

			LightingEngineMode: {
				Tooltip: ""
				One.Label: 1x
				Two.Label: 2x
				Four.Label: 4x
			}

			Preset: {
				CustomPreset.Label: Custom
				VanillaPreset.Label: Vanilla
				LowPreset.Label: Low
				MediumPreset.Label: Medium
				HighPreset.Label: High
				VeryHighPreset.Label: Very High
				UltraPreset.Label: Ultra
				Tooltip: ""
			}

			RenderMode: {
				Tooltip: ""
				Bilinear.Label: Bilinear Upscaling
				Bicubic.Label: Bicubic Upscaling
				BicubicOverbright.Label: Bicubic with Overbright
			}

			SkyColorPreset: {
				Tooltip: ""
				Profile1.Label: Profile 1
				Profile2.Label: Profile 2
				Profile3.Label: Profile 3
			}
		}
	}
}