Mods: {
	FancyLighting: {
		Configs: {
			LightingConfig: {
				DisplayName: Quality Settings

				Headers: {
					SmoothLighting: Smooth Lighting
					AmbientOcclusion: Ambient Occlusion
					LightingEngine: Fancy Lighting Engine
					SkyColor: Sky Color
				}

				# General
				
				QualityPreset: {
					Label: Quality Preset
					Tooltip:
						'''
						A preset for the quality settings may be chosen
						With high or ultra, do not set waves quality to off except in camera mode
						[c/FFFF00:Large Performance Impact]
						'''
				}

				UseHiDefFeatures: {
					Label: Enhanced Shaders and Colors
					Tooltip:
						'''
						Toggles whether to use enhanced shaders and colors allowed by the FNA HiDef profile
						When enabled, some visual effects are improved:
						- Increases the precision of colors used in lighting
						- Increases the maximum overbright light brightness
						- Improves simulated normal maps
						- Performs gamma correction when paired with overbright rendering
						[c/FFFF00:Large Performance Impact]
						'''
				}

				# Smooth Lighting
				
				UseSmoothLighting: {
					Label: Smooth Lighting
					Tooltip:
						'''
						Toggles whether to use smooth lighting
						If disabled, vanilla lighting visuals are used
						Rendering performance is affected primarily by the GPU
						Requires lighting to be set to color
						'''
				}

				UseLightMapBlurring: {
					Label: Light Map Blurring
					Tooltip:
						'''
						Toggles whether to blur the light map
						Applies a per-tile blur to the light map before rendering
						Smooths sharp light transitions
						[c/FFFF00:Slight Performance Impact]
						'''
				}

				UseEnhancedBlurring: {
					Label: Enhanced Light Map Blurring
					Tooltip:
						'''
						Controls the blurring function used to blur the light map
						When enabled, uses improved blurring affected by light absorption
						[c/FFFF00:Slight Performance Impact]
						'''
				}

				LightMapRenderMode: {
					Label: Light Map Render Mode
					Tooltip:
						'''
						Controls how the light map is rendered
						Affects the smoothness of lighting
						Bicubic upscaling is smoother than bilinear upscaling
						Overbright rendering increases the maximum brightness of light
						With overbright rendering, do not set waves quality to off except in camera mode
						[c/FFFF00:Medium Performance Impact]
						'''
				}

				SimulateNormalMaps: {
					Label: Simulated Normal Maps
					Tooltip:
						'''
						Toggles whether to simulate normal maps
						[c/FFFF00:Medium Performance Impact]
						'''
				}

				# Ambient Occlusion
				
				UseAmbientOcclusion: {
					Label: Ambient Occlusion
					Tooltip:
						'''
						Toggles whether to use ambient occlusion
						If enabled, tiles produce shadows in front of walls
						Rendering performance is affected primarily by the GPU
						Requires lighting to be set to color
						'''
				}

				DoNonSolidAmbientOcclusion: {
					Label: Ambient Occlusion from Non-Solid Tiles
					Tooltip:
						'''
						Toggles whether non-solid blocks generate ambient occlusion
						Non-solid tiles generate weaker ambient occlusion
						Primarily affects furniture and torches
						Not all non-solid tiles are affected
						[c/FFFF00:Slight Performance Impact]
						'''
				}

				DoTileEntityAmbientOcclusion: {
					Label: Ambient Occlusion from Tile Entities
					Tooltip:
						'''
						Toggles whether tile entities generate ambient occlusion
						Tile entities generate weaker ambient occlusion
						Primarily affects moving, non-solid tiles (e.g., tiles affected by wind)
						[c/FFFF00:Medium Performance Impact]
						'''
				}

				# Fancy Lighting Engine
				
				UseFancyLightingEngine: {
					Label: Fancy Lighting Engine
					Tooltip:
						'''
						Toggles whether to use a modified lighting engine
						When enabled, light is spread more accurately with noticeable shadows
						Performance is affected by the number of light sources in the scene
						Lighting performance is affected primarily by the CPU; the GPU is not used
						Requires lighting to be set to color
						'''
				}

				FancyLightingEngineUseTemporal: {
					Label: Temporal Optimization
					Tooltip:
						'''
						Toggles whether to use temporal optimization with the fancy lighting engine
						When enabled, optimizes lighting using data from the previous lighting update
						Makes lighting quicker in more intensly lit areas
						May sometimes cause lighting quality to be slightly reduced
						[c/FFFF00:Improves Performance]
						'''
				}

				FancyLightingEngineMakeBrighter: {
					Label: Brighter Lighting
					Tooltip:
						'''
						Toggles whether to make lighting slightly brighter
						When disabled, lighting along the axes is slightly darker than with vanilla lighting
						[c/FFFF00:Slight Performance Impact]
						'''
				}

				FancyLightingEngineMode: {
					Label: Lighting Engine Resolution
					Tooltip:
						'''
						Controls the internal resolution of the fancy lighting engine
						Does not affect the final resolution of the light map
						Higher values increase the accuracy of shadows
						[c/FFFF00:Medium Performance Impact]
						'''
				}

				SimulateGlobalIllumination: {
					Label: (Experimental) Approximated Global Illumination
					Tooltip:
						'''
						Toggles whether to simulate a basic form of global illumination
						When enabled, indirect lighting makes shadows brighter
						[c/FFFF00:Large Performance Impact]
						'''
				}
			}

			PreferencesConfig: {
				DisplayName: Preferences

				Headers: {
					SmoothLighting: Smooth Lighting
					AmbientOcclusion: Ambient Occlusion
					LightingEngine: Fancy Lighting Engine
					SkyColor: Fancy Sky Colors
				}

				# General
				
				ThreadCount: {
					Label: Thread Count
					Tooltip:
						'''
						Controls how many threads smooth lighting and the fancy lighting engine use
						Higher values typically improve performance with diminishing returns
						Values greater than the number of CPU hardware threads may reduce performance
						The default value should be close to optimal
						[c/FFFF00:Large Performance Impact]
						'''
				}

				# Smooth Lighting
				
				UseLightMapToneMapping: {
					Label: Light Map Tone Mapping
					Tooltip:
						'''
						Toggles whether to use a tone mapper on the light map
						Reduces the brightness of brightly lit tiles
						The tone mapping curve is applied to the light color, not the final tile color
						[c/FFFF00:Slight Performance Impact]
						'''
				}

				NormalMapsStrength: {
					Label: Normal Maps Strength
					Tooltip: Controls the strength of simulated normal maps
				}

				FineNormalMaps: {
					Label: Fine Normal Maps
					Tooltip:
						'''
						Toggles between coarse and fine simulated normal maps
						Coarse normal maps have 2x2 resolution, and fine 1x1
						Recommended to enable when using HD textures
						'''
				}

				RenderOnlyLight: {
					Label: (Debug) Render Only Light
					Tooltip: When enabled, tile, wall, and background textures are not rendered
				}

				# Ambient Occlusion
				
				AmbientOcclusionRadius: {
					Label: Ambient Occlusion Radius
					Tooltip:
						'''
						Controls the radius of blur used in ambient occlusion
						Higher values correspond to larger ambient occlusion shadows
						'''
				}

				AmbientOcclusionIntensity: {
					Label: Ambient Occlusion Strength
					Tooltip:
						'''
						Controls the strength of shadows in ambient occlusion
						Higher values correspond to darker, larger ambient occlusion shadows
						'''
				}

				AmbientLightProportion: {
					Label: Ambient Light Proportion (%)
					Tooltip:
						'''
						Controls the proportion of light considered to be ambient
						Ambient occlusion reduces only ambient light, not direct light
						Higher values correspond to darker ambient occlusion shadows
						'''
				}

				# Fancy Lighting Engine
				
				FancyLightingEngineLightLoss: {
					Label: Light Loss Exiting Solid Blocks (%)
					Tooltip:
						'''
						Controls how much light is lost exiting a solid block into the air
						Higher values correspond to darker shadows
						'''
				}

				FancyLightingEngineLightAbsorption: {
					Label: Light Absorption of Solid Blocks (% of vanilla)
					Tooltip:
						'''
						Controls how much light is absorbed inside solid blocks
						Lower values allow light to spread farther into solid blocks
						A value of 100% is equivalent to vanilla
						'''
				}

				# Fancy Sky Colors
				
				UseCustomSkyColors: {
					Label: Fancy Sky Colors
					Tooltip:
						'''
						Toggles whether to use modified sky colors
						If disabled, vanilla sky colors are used
						'''
				}

				CustomSkyPreset: {
					Label: Sky Color Profile
					Tooltip: Selects which set of sky colors is used
				}
			}

			LightingEngineMode: {
				Tooltip: ""
				One.Label: 1x
				Two.Label: 2x
				Four.Label: 4x
			}

			Preset: {
				CustomPreset.Label: Custom
				VanillaPreset.Label: Vanilla
				LowPreset.Label: Minimal
				MediumPreset.Label: Low
				HighPreset.Label: Medium
				VeryHighPreset.Label: High
				UltraPreset.Label: Ultra
				Tooltip: ""
			}

			RenderMode: {
				Tooltip: ""
				Bilinear.Label: Bilinear Upscaling
				Bicubic.Label: Bicubic Upscaling
				BicubicOverbright.Label: Bicubic with Overbright
			}

			SkyColorPreset: {
				Tooltip: ""
				Profile1.Label: Profile 1
				Profile2.Label: Profile 2
				Profile3.Label: Profile 3
			}
		}
	}
}
